#!/bin/bash

# Copyright (C) 2024 Matthias Luescher
#
# Authors:
#  Matthias Luescher
#
# This file is part of the edi project configuration.
#
# This script is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This script is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with the edi project configuration.  If not, see <http://www.gnu.org/licenses/>.

set -o errexit
set -o pipefail
set -o nounset

print_error()
{
    local MESSAGE="${1}"
    >&2 echo -e "\033[91mError: ${MESSAGE}\033[0m"
}

print_error_and_exit()
{
    local MESSAGE="${1}"
    print_error "${MESSAGE}"
    exit 1
}

unexpected_exit()
{
    local TEMPDIR="${1}"
    print_error "Going to clean up after abnormal script termination."
    rm -rf "${TEMPDIR}"
    trap - EXIT
    print_error_and_exit "Abnormal script termination."
}

if [ "{{ edi_log_level }}" == "DEBUG" ]; then
    set -x
fi

if [[ ${EUID} -eq 0 ]]; then
   print_error_and_exit "This script must not be run as root."
fi

TEMPDIR="$(mktemp -p {{ edi_work_directory }} -d -t .tmp.XXXXXXXX)"
trap "unexpected_exit ${TEMPDIR}" EXIT

pushd "${TEMPDIR}" > /dev/null
fakeroot "{{ edi_current_plugin_directory }}/snapshot2image" --log "{{ edi_log_level }}" --input "{{ edi_configured_rootfs }}" --plugin "{{ edi_current_plugin_directory }}"
popd > /dev/null

mv "${TEMPDIR}/images/disk-image.img" "{{ pp_image }}"
mv "${TEMPDIR}/images/root.ext4" "{{ pp_partition_image }}"

rm -rf "${TEMPDIR}"
trap - EXIT
