#!/bin/bash

set -o errexit
set -o nounset

source {{ pp_timestamp }}

LOG_LEVEL="{{ edi_log_level }}"
WORKDIR="{{ edi_work_directory }}"

print_error()
{
    local MESSAGE="${1}"
    >&2 echo -e "\033[91mError: ${MESSAGE}\033[0m"
}

print_error_and_exit()
{
    local MESSAGE="${1}"
    print_error "${MESSAGE}"
    exit 1
}

if [ "${LOG_LEVEL}" == "DEBUG" ]; then
    set -x
fi

if [ -z "${edi_project_container_root:-}" ]; then
    print_error_and_exit "Missing environment variable 'edi_project_container_root'."
fi

{{ edi_current_plugin_directory }}/write_doc --project "{{ edi_configuration_name }}-{{ debian_distribution_release }}-{{ edi_bootstrap_architecture }}" --release "${BUILD_TIMESTAMP}" --author "{{ author }}" --input "${edi_project_container_root}/usr/share/doc" --output "{{ pp_documentation }}" --config "{{ edi_project_directory }}/{{ edi_configuration_name }}.yml" --log "{{ edi_log_level }}"
